
%画图：画图部分需要根据你的需求改
figure(1)
t = 0:1:23;%x轴上的数据，第一个值代表数据开始，第二个值代表间隔，第三个值代表终止
y1 = predicted_values(1:24);
plot(t,y1,'b-'); %线性，颜色，标记
legend('2023年2月1日PM2.5数据');   %右上角标注
xlabel('时间/t')  %x轴坐标描述
ylabel('PM2.5') %y轴坐标描述

figure(2)
t = 0:1:23;%x轴上的数据，第一个值代表数据开始，第二个值代表间隔，第三个值代表终止
y2 = predicted_values(25:48);
plot(t,y2,'b-'); %线性，颜色，标记
legend('2023年2月2日PM2.5数据');   %右上角标注
xlabel('时间/t')  %x轴坐标描述
ylabel('PM2.5') %y轴坐标描述

figure(3)
t = 0:1:23;%x轴上的数据，第一个值代表数据开始，第二个值代表间隔，第三个值代表终止
y3 = predicted_values(49:72);
plot(t,y3,'b-'); %线性，颜色，标记
legend('2023年2月3日PM2.5数据');   %右上角标注
xlabel('时间/t')  %x轴坐标描述
ylabel('PM2.5') %y轴坐标描述